

<html>


    <body style="font-family:helvetia;background-color:#47BCBC;">
    <head>
        <title>Relacionamento</title>
    </head>


        <h1 style="text-align:center;">Relacionamento - Receptivo</h1>


		<form action="/home3" method="POST">

			<fieldset class="fieldset-auto-width">
				<legend>Dados do cliente</legend>
				<label for="inputPassword5">Assinatura:</label>
				<input class="form-control" type="text" placeholder="" value="" name="assinatura"  id="assinatura" >

				<label for="inputPassword5">Nome:</label>
				<input type="text" placeholder= "" value= "" name="nome3" id="nome3" >

				<label for="inputPassword5">CPF:</label>
				<input class="form-control" type="text" placeholder="" value="" name="cpf"  id="cpf" >

				<label for="inputPassword5">E-mail:</label>
				<input class="form-control" type="text" placeholder="" value="" name="email"  id="email" >
<br/>
				<label for="inputPassword5">Telefone:</label>
				<input class="form-control" type="text" placeholder="" value="" name="telo" id="telo" >
				
				<label for="inputPassword5">Nascimento:</label>
				<input class="form-control" type="text" placeholder="" value="" name="nascimento"  id="nascimento" >

				<label for="inputPassword5">Plano:</label>
				<input class="form-control" type="text" placeholder="" value="" name="plano"  id="plano" >

				<label for="inputPassword5">Tipo:</label>
				<input class="form-control" type="text" placeholder="" value="" name="tipo"  id="tipo" >
				
				<br/>
			</fieldset>

			<p></p>

			<fieldset class="fieldset-auto-width">
				<legend>Status</legend>

				<label for="inputPassword5">Consultor:</label>
				<input class="form-control" type="text" placeholder=" " value=" " name="consultor"  id="consultor" required>
					<label for="inputPassword5">Motivo contato:</label>
				<input class="form-control" type="text" placeholder="" value="" name="motivo_contato"  id="motivo_contato">
				<!--label for="inputPassword5">Data:</label> <script> document.getElementById("date").innerHTML = new Date().toLocaleDateString(); </script--> 
				<label for="inputPassword5">Contato efetivo:</label>
				  <input type="radio" name="efetivo" value="sim"> Sim<input type="radio" name="efetivo" value="nao"> Não <input type="radio" name="efetivo" value="tenta" disabled> Nova tentativa

				<br><label for="inputPassword5">Humor:</label>
				  <input type="radio" name="humor" value="satisfeito"> Satisfeito<input type="radio" name="humor" value="insatisfeito">Insatisfeito 

					<br><br><label for="inputPassword5">Já realiza investimentos?:</label>
				  <input type="radio" name="invest" value="sim" > Sim<input type="radio" name="invest" value="nao">Não 

				<br><br><label for="example-text-input" class="col-xs-2 col-form-label">Conta em corretora?</label>

			    <input type="radio" name="corret" value="sim" > Sim<input type="radio" name="corret" value="nao">Não 
					<input class="form-control" type="text" placeholder="" value="" name="corretora"  id="corretora">

				<br><br><label for="inputPassword5">Nível de conhecimento:</label>
				  <input type="radio" name="conhecimento" value="sim" > Iniciante<input type="radio" name="conhecimento" value="nao"> Intermediário <input type="radio" name="conhecimento" value="tenta"> Avançado

				<br><br><label for="inputPassword5">Acessou a área logada?:</label>
				  <input type="radio" name="logada" value="sim" > Sim<input type="radio" name="logada" value="nao"> Não 

					<br><br><label for="inputPassword5">Assistiu cursos / monitorias:</label>
				  <input type="radio" name="cursos" value="sim" > Sim<input type="radio" name="cursos" value="nao"> Não <input class="form-control" type="text" placeholder="" value="" name="cursos2"  id="cursos2">

					<br><br><label for="inputPassword5">Cancelamento em potencial:</label>
				  <input type="radio" name="cancelamento" value="sim" > Sim<input type="radio" name="cancelamento" value="nao"> Não


					<br><br><label for="inputPassword5">Observações gerais:</label>
					<br>
					<textarea name="statusinput" rows="4" cols="90" >	</textarea>
					<!--input class="form-control form-control-danger" type="text" value="teste" name="statusinput" id="statusinput"-->



			</fieldset>
			<p></p>
			<input type="submit">
		
		</form>

		<form action="/relatorio" method="POST">
			<input type="password" name="psw">
			<input type="submit" value="Relatório">
		</form>




    </body>
 
</html>