$def with (assinatura,nome2,cpf,email,tel,nascimento,plano,tipo)

<html>


    <body style="font-family:helvetia;background-color:#47BCBC;">
    <head>
        <title>Relacionamento</title>
    </head>


        <h1 style="text-align:center;">Relacionamento - Ativo</h1>

        <form style="text-align:left;" action="/home2" method="GET">
            <p>Fila</p>
            Selecione o plano:
				<input list="plano_lista" name="plano_lista">
			  		<datalist id="plano_lista" name="plano_lista">
			  		<!--colocar os planos aqui-->
			    		<option value="Renda Fixa">
			    		<option value="Opções">
			    		<option value="As Melhores Ações da bolsa">
			    		<option value="Serious Trader">
			    		<option value="Long&amp;Short">
			    		<option value="Você Investidor">
			    		<option value="Palavra do Estrategista">
			    		
			  		</datalist>
			Selecione a data (opcional):
			  	 <input type="date" id="data1" name="data1">	
            <input style="text-align:right;" type="submit" value="Próximo da fila">
        </form>


        <style type="text/css">
            .fieldset-auto-width {
             display: inline-block;
        }
        </style>

		<form action="/home2" method="POST">

			<fieldset class="fieldset-auto-width">
				<legend>Dados do cliente</legend>
				<label for="inputPassword5">Assinatura:</label>
				<input class="form-control" type="text" placeholder="$assinatura" value="$assinatura" name="assinatura"  id="assinatura" readonly>

				<label for="inputPassword5">Nome:</label>
				<input type="text" placeholder= "$nome2" value= "$:nome2" name="nome3" id="nome3" readonly>

				<label for="inputPassword5">CPF:</label>
				<input class="form-control" type="text" placeholder="$cpf" value="$cpf" name="cpf"  id="cpf" readonly>

				<label for="inputPassword5">E-mail:</label>
				<input class="form-control" type="text" placeholder="$email" value="$email" name="email"  id="email" readonly>
<br/>
				<label for="inputPassword5">Telefone:</label>
				<input class="form-control" type="text" placeholder="$tel" value="$tel" name="telo" id="telo" readonly>
				
				<label for="inputPassword5">Nascimento:</label>
				<input class="form-control" type="text" placeholder="$nascimento" value="$nascimento" name="nascimento"  id="nascimento" readonly>

				<label for="inputPassword5">Plano:</label>
				<input class="form-control" type="text" placeholder="$plano" value="$plano" name="plano"  id="plano" readonly>

				<label for="inputPassword5">Tipo:</label>
				<input class="form-control" type="text" placeholder="$tipo" value="$tipo" name="tipo"  id="tipo" readonly>
				
				<br/>
			</fieldset>

			<p></p>

			<fieldset class="fieldset-auto-width">
				<legend>Status</legend>

				<label for="inputPassword5">Consultor:</label>
				<input class="form-control" type="text" placeholder=" " value=" " name="consultor"  id="consultor" required>

				<!--label for="inputPassword5">Data:</label> <script> document.getElementById("date").innerHTML = new Date().toLocaleDateString(); </script--> 
				<label for="inputPassword5">Contato efetivo:</label>
				  <input type="radio" name="efetivo" value="sim"> Sim<input type="radio" name="efetivo" value="nao"> Não <input type="radio" name="efetivo" value="tenta" disabled> Nova tentativa

				<br><label for="inputPassword5">Humor:</label>
				  <input type="radio" name="humor" value="satisfeito"> Satisfeito<input type="radio" name="humor" value="insatisfeito">Insatisfeito 

					<br><br><label for="inputPassword5">Já realiza investimentos?:</label>
				  <input type="radio" name="invest" value="sim" > Sim<input type="radio" name="invest" value="nao">Não 

				<br><br><label for="example-text-input" class="col-xs-2 col-form-label">Conta em corretora?</label>

			    <input type="radio" name="corret" value="sim" > Sim<input type="radio" name="corret" value="nao">Não 
					<input class="form-control" type="text" placeholder="" value="" name="corretora"  id="corretora">

				<br><br><label for="inputPassword5">Nível de conhecimento:</label>
				  <input type="radio" name="conhecimento" value="sim" > Iniciante<input type="radio" name="conhecimento" value="nao"> Intermediário <input type="radio" name="conhecimento" value="tenta"> Avançado

				<br><br><label for="inputPassword5">Acessou a área logada?:</label>
				  <input type="radio" name="logada" value="sim" > Sim<input type="radio" name="logada" value="nao"> Não 

					<br><br><label for="inputPassword5">Assistiu cursos / monitorias:</label>
				  <input type="radio" name="cursos" value="sim" > Sim<input type="radio" name="cursos" value="nao"> Não <input class="form-control" type="text" placeholder="" value="" name="cursos2"  id="cursos2">

					<br><br><label for="inputPassword5">Cancelamento em potencial:</label>
				  <input type="radio" name="cancelamento" value="sim" > Sim<input type="radio" name="cancelamento" value="nao"> Não


					<br><br><label for="inputPassword5">Observações gerais:</label>
					<br>
					<textarea name="statusinput" rows="4" cols="90" >	</textarea>
					<!--input class="form-control form-control-danger" type="text" value="teste" name="statusinput" id="statusinput"-->



			</fieldset>
			<p></p>
			<input type="submit">
		
		</form>

		<form action="/relatorio" method="POST">
			<input type="password" name="psw">
			<input type="submit" value="Relatório">
		</form>




    </body>
 
</html>