$def with (nome2,tel)
<!-- teste para ligar um registro ao form-->
<!--t-->
<html>
    <head>
        <title>Sample Web Form</title>
    </head>



	<body style="font-family:helvetia;text-align:center; background-color:#47BCBC;">


		<p></p>
		<button type="button" onclick="alert('Hello world!')">Relatórios</button>
		<p></p>
		<button type="button" onclick="alert('Hello world!')">Atuação</button>
		<p></p>
		<button type="button" onclick="alert('Hello world!')">Logoff</button>




	</body>
</html>