<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
    </head>


    <body style="font-family:helvetia;background-color:#47BCBC;">

        <h1 style="text-align:center;">Login</h1>

        <form style="text-align:center;" action="/hello" method="POST">
            E-mail:<input type="text" name="email">
            <p></p>
            Senha:<input type="password" name="senha">
            <p></p>
            <input style="text-align:right;" type="submit" value="Acessar">
        </form>


    </body>
</html>